<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
      color: #333333;
    }

    h1 {
      color: #ffffff;
      background-color: #337ab7;
      padding: 10px;
      border-radius: 5px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 200px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #cccccc;
    }

    input[type="submit"] {
      padding: 8px 15px;
      background-color: #337ab7;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    {% if result %}
    h2 {
      color: #337ab7;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
    }
    {% endif %}
  </style>
  <title>Instance Predicition : Customer Segment </title>
</head>
<body>
  <div class="container">
    <h1>Clustering Instance</h1>
    <form method="POST" action="/instance">
      <label for="CustomerID">Customer ID:</label>
      <input type="text" id="CustomerID" name="CustomerID"><br><br>
      <input type="submit" value="Submit">
    </form>

    {% if result %}
    <h2>Clustering Result</h2>
    <p>Customer Segment: {{ result }}</p>
    {% endif %}
  </div>
  <div class="mt-4 flex justify-center">
    <a href="{{ url_for('home') }}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Go to Home </a>
</div>
</body>
</html>
